#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Reference:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset citation
LatexCommand cite
key "coster2010theeuropean,pereverzev1991astratextendashautomated"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The toroidal flux coordinate 
\begin_inset Formula 
\begin{equation}
\rho\equiv\sqrt{\frac{\Phi}{\pi B_{0}}}\left[m\right],
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi\left[Wb\right]$
\end_inset

 is the toroidal flux and 
\begin_inset Formula $B_{0}\left[T\right]$
\end_inset

 is the magenetic filed measured a the characteristic major radius of the
 device 
\begin_inset Formula $R_{0}\left[m\right]$
\end_inset

.
\end_layout

\begin_layout Standard
The radial coordinate
\begin_inset Formula 
\begin{equation}
x\equiv\frac{\rho}{\rho_{b}}\left[-\right]
\end{equation}

\end_inset

 where 
\begin_inset Formula $\rho_{b}$
\end_inset

 is the coordinate of plasma magnetic boundary.
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial\rho}=\frac{\partial}{\partial x}\frac{\partial x}{\partial\rho}=\frac{1}{\rho_{b}}\frac{\partial}{\partial x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
g_{3}\equiv & \left\langle \left|\frac{\nabla\rho}{R}\right|^{2}\right\rangle \\
F\equiv & \ensuremath{RB_{\phi}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Generalized Form
\end_layout

\begin_layout Standard
Generalized for of transport equation :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{a\left(\rho\right)\cdot Y\left(\rho,t\right)-b\left(\rho\right)\cdot Y\left(\rho,t-1\right)}{h}+\frac{1}{c\left(\rho\right)}\frac{\partial}{\partial\rho}\left(-d\left(\rho\right)\cdot\frac{\partial Y\left(\rho,t\right)}{\partial\rho}+e\left(\rho\right)\cdot Y\left(\rho,t\right)\right)=f\left(\rho\right)-g\left(\rho\right)\cdot Y\left(\rho,t\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $Y$
\end_inset

 is the function, 
\begin_inset Formula $t$
\end_inset

 is the time and 
\begin_inset Formula $x$
\end_inset

 is the radial coordinate.
\begin_inset Formula 
\begin{equation}
v\left(x_{bnd}\right)\cdot\left.\frac{\partial Y\left(x,t\right)}{\partial x}\right|_{bnd}+u\left(x_{bnd}\right)\cdot Y\left(x_{bnd},t\right)=w\left(x_{bnd}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\[
v\cdot\left.\frac{\partial Y}{\partial x}\right|_{x=bnd}+u\cdot Y=w
\]

\end_inset


\begin_inset Formula 
\[
Y^{\prime}\equiv\frac{\partial Y\left(\rho,t\right)}{\partial\rho}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{a\cdot Y-b\cdot Y^{-1}}{h}+\frac{1}{c}\frac{\partial}{\partial\rho}\left(-d\cdot Y^{\prime}+e\cdot Y\right) & =f-g\cdot Y\\
ca\cdot Y-cb\cdot Y^{-1}-hd^{\prime}\cdot Y^{\prime}-hd\cdot Y^{\prime\prime}+he^{\prime}\cdot Y+he\cdot Y^{\prime} & =chf-chg\cdot Y
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
Y^{\prime\prime} & =\frac{-d^{\prime}+e}{d}\cdot Y^{\prime}+\frac{ca/h+e^{\prime}+cg}{d}\cdot Y-\frac{c}{d}\left(\frac{b}{h}\cdot Y^{-1}+f\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
A & \equiv\frac{-d^{\prime}+e}{d}\\
B & \equiv\frac{ca/h+e^{\prime}+cg}{d}\\
C & \equiv-\frac{c}{d}\frac{b}{h}\cdot Y^{-1}-\frac{c}{d}f
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{cases}
\frac{\partial Y}{\partial\rho} & =Y^{\prime}\\
\frac{\partial Y^{\prime}}{\partial\rho} & =A\cdot Y^{\prime}+B\cdot Y+C
\end{cases}
\]

\end_inset

and
\begin_inset Formula 
\[
v\cdot\left.Y^{\prime}\right|_{x=bnd}+u\cdot Y=w
\]

\end_inset


\end_layout

\begin_layout Section
Transport Equations
\end_layout

\begin_layout Standard
Current
\begin_inset CommandInset citation
LatexCommand cite
key "coster2010theeuropean"
literal "true"

\end_inset


\begin_inset Formula 
\begin{align*}
a= & \sigma_{\parallel}\\
b= & \sigma_{\parallel}\\
c= & \frac{\mu_{0}B_{0}\rho}{F^{2}}\\
d= & \frac{V^{\prime}g_{3}}{4\pi^{2}F}\\
e= & -\sigma_{\parallel}\mu_{0}\left(\frac{\rho}{F}\right)^{2}\frac{\dot{\Phi}_{b}}{2\Phi_{b}}=-\text{FUN1}\frac{\dot{\Phi}_{b}}{2\Phi_{b}}\\
f= & -\frac{V^{\prime}}{2\pi\rho}j_{ni,exp}\\
g= & -\frac{V^{\prime}}{2\pi\rho}j_{ni,imp}+\sigma_{\parallel}\left(2-2\rho\cdot\frac{1}{F}\frac{\partial F}{\partial\rho}+\rho\frac{1}{\sigma_{\parallel}}\frac{\partial\sigma_{\parallel}}{\partial\rho}\right)\cdot\frac{\dot{\Phi}_{b}}{2\Phi_{b}}\\
= & -\frac{V^{\prime}}{2\pi\rho}j_{ni,imp}+\sigma_{\parallel}\frac{\partial}{\partial\rho}\left(\frac{\sigma_{\parallel}\mu_{0}\rho^{2}}{F^{2}}\right)\cdot\frac{\dot{\Phi}_{b}}{2\Phi_{b}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\text{FUN1} & =\frac{\sigma_{\parallel}\mu_{0}\rho^{2}}{F^{2}}\\
\text{d\text{FUN1}} & =\frac{\partial}{\partial\rho}\frac{\sigma_{\parallel}\mu_{0}\rho^{2}}{F^{2}}\\
\text{FUN2} & =\frac{V^{\prime}}{4\pi^{2}}\left\langle \left|\frac{\nabla\rho}{R}\right|^{2}\right\rangle =\frac{V^{\prime}}{4\pi^{2}}g3
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}f\left(t,x\right) & =\frac{dt}{dt}\frac{\partial f}{\partial t}+\frac{dx}{dt}\frac{\partial f}{\partial x}=\partial_{t}f+v\partial_{x}f
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
current transport
\begin_inset Formula 
\begin{equation}
\sigma_{\parallel}\left(\frac{\partial}{\partial t}-\frac{\dot{B}_{0}}{2B_{0}}\frac{\partial}{\partial\rho}\rho\right)\Psi=\frac{F^{2}}{\mu_{0}B_{0}\rho}\frac{\partial}{\partial\rho}\left[\frac{V^{\prime}}{4\pi^{2}}\left\langle \left|\frac{\nabla\rho}{R}\right|^{2}\right\rangle \frac{1}{F}\frac{\partial\Psi}{\partial\rho}\right]-\frac{V^{\prime}}{2\pi\rho}\left(j_{ni,exp}+j_{ni,imp}\Psi\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
ion density transport
\begin_inset Formula 
\begin{equation}
\left(\frac{\partial}{\partial t}-\frac{\dot{B}_{0}}{2B_{0}}\frac{\partial}{\partial\rho}\rho\right)\left(V^{\prime}n_{i}\right)+\frac{\partial}{\partial\rho}\Gamma_{i}=V^{\prime}\left(S_{i,exp}-S_{i,imp}\cdot n_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
ion temperature
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{3}{2}\left(\frac{\partial}{\partial t}-\frac{\dot{B}_{0}}{2B_{0}}\frac{\partial}{\partial\rho}\rho\right)\left(n_{i}T_{i}V^{\prime\frac{5}{3}}\right)+V^{\prime\frac{2}{3}}\frac{\partial}{\partial\rho}\left(q_{i}+T_{i}\gamma_{i}\right)=V^{\prime\frac{5}{3}}\left[Q_{i,exp}-Q_{i,imp}\cdot T_{i}+Q_{ei}+Q_{zi}+Q_{\gamma i}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
electron energy 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{3}{2}\left(\frac{\partial}{\partial t}-\frac{\dot{B}_{0}}{2B_{0}}\frac{\partial}{\partial\rho}\rho\right)\left(n_{e}T_{e}V^{\prime\frac{5}{3}}\right)+V^{\prime\frac{2}{3}}\frac{\partial}{\partial\rho}\left(q_{e}+T_{e}\gamma_{e}\right)=V^{\prime\frac{5}{3}}\left[Q_{e,exp}-Q_{e,imp}\cdot T_{e}+Q_{ei}-Q_{\gamma i}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
rotation transport 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{\partial}{\partial t}-\frac{\dot{B}_{0}}{2B_{0}}\frac{\partial}{\partial\rho}\rho\right)\left(V^{\prime\frac{5}{3}}\left\langle R\right\rangle m_{i}n_{i}u_{i,\varphi}\right)+\frac{\partial}{\partial\rho}\Phi_{i}=V^{\prime}\left[U_{i,\varphi,exp}-U_{i,\varphi}\cdot u_{i,\varphi}+U_{zi,\varphi}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Find XO-points
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename cocos.png

\end_inset


\end_layout

\begin_layout Standard
The ITER Physics Data Model follows the COCOS = 11 coordinate convention.
 
\begin_inset CommandInset citation
LatexCommand cite
key "sauter2013tokamak"
literal "true"

\end_inset

 
\begin_inset Formula $e_{B_{p}}=1,\sigma_{Bp}=1$
\end_inset

 , cylindrical coordinates 
\begin_inset Formula $\left(R,\phi,Z\right)$
\end_inset

 , poloid coordinates 
\begin_inset Formula $\left(\rho,\theta,\phi\right)$
\end_inset

, 
\end_layout

\begin_layout Subsection
magnetic flux coordinates 
\begin_inset Formula $\left(\rho,\theta,\phi\right)$
\end_inset


\end_layout

\begin_layout Standard
Intrduce 
\begin_inset Formula $\rho=\rho\left(\psi\right)$
\end_inset

 as a function of poloidal flux 
\begin_inset Formula $\psi$
\end_inset

, and take 
\begin_inset Formula $0<\theta<2\pi$
\end_inset

 to be a poloidal angle, 
\begin_inset Formula $0<\phi<2\pi$
\end_inset

 to be the toroidal angle.
 We have 
\begin_inset Formula 
\begin{align*}
\left|\nabla\phi\right| & =1/R^{2}\\
\nabla\theta\cdot\nabla\phi & =0\\
\nabla\psi\cdot\nabla\phi & =0
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{equation}
g_{\rho\theta\phi}\equiv\left(\frac{D\left(x,y,z\right)}{D\left(\rho,\theta,\phi\right)}\right)^{2}=\left(\nabla\rho\times\nabla\theta\cdot\nabla\phi\right)^{-2}=J^{2},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
\sqrt{g}^{-1} & =J^{-1}=\nabla\rho\times\nabla\theta\cdot\nabla\phi\\
 & =\frac{\partial\rho}{\partial Z}\frac{\partial\theta}{\partial R}-\frac{\partial\rho}{\partial R}\frac{\partial\theta}{\partial Z}\\
 & =\rho^{\prime}\left(\frac{\partial\psi}{\partial Z}\frac{\partial\theta}{\partial R}-\frac{\partial\psi}{\partial R}\frac{\partial\theta}{\partial Z}\right)
\end{align*}

\end_inset

is the determinant of the metric tensor, Jacobian 
\begin_inset Formula $J=\sqrt{g}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dxdydz=RdRdZd\phi=\sqrt{g}d\rho d\theta d\phi.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The volume 
\begin_inset Formula $V$
\end_inset

 with in a flux surface 
\begin_inset Formula $S_{\rho}$
\end_inset

 is given by
\begin_inset Formula 
\begin{align}
V\left(t,\rho\right) & =\int_{V}dV\nonumber \\
 & =\int_{0}^{\rho}d\rho\int_{S_{\rho}}\frac{dS_{\rho}}{\left|\nabla\rho\right|}\nonumber \\
 & =\int_{0}^{\rho}d\rho\int_{0}^{2\pi}d\theta\int_{0}^{2\pi}d\phi\sqrt{g}\nonumber \\
 & =2\pi\int_{0}^{\rho}d\rho\int_{0}^{2\pi}d\theta\sqrt{g}.
\end{align}

\end_inset

The flux surface average of an arbitrary function 
\begin_inset Formula $\alpha\left(\mathbf{r}\right)$
\end_inset

 is denfined
\begin_inset Formula 
\begin{align}
\left\langle \alpha\right\rangle  & \equiv\frac{\partial}{\partial V}\int\alpha dV\\
 & =\int_{0}^{\rho}d\rho\int_{0}^{2\pi}d\theta\int_{0}^{2\pi}d\phi\alpha\sqrt{g}\\
 & =\frac{2\pi}{V^{\prime}}\int_{0}^{2\pi}\alpha\sqrt{g}d\theta\\
\left\langle \alpha\right\rangle  & =\frac{2\pi}{V^{\prime}}\int_{0}^{2\pi}\alpha\sqrt{g}d\theta=\frac{2\pi}{V^{\prime}}\varoint\alpha\frac{R}{\left|\nabla\rho\right|}dl,
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{equation}
V^{\prime}\left(\rho\right)=\frac{\partial V}{\partial\rho}=2\pi\int_{0}^{2\pi}\sqrt{g}d\theta=2\pi\varoint\frac{R}{\left|\nabla\rho\right|}dl.
\end{equation}

\end_inset

The surface area
\begin_inset Formula 
\begin{equation}
S_{\rho}=V^{\prime}\left\langle \left|\nabla\rho\right|\right\rangle 
\end{equation}

\end_inset

We aslo have
\begin_inset Formula 
\begin{equation}
\left\langle f\left(\rho\right)g\left(\rho,\theta\right)\right\rangle =f\left(\rho\right)\left\langle g\left(\rho,\theta\right)\right\rangle 
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
\left\langle \nabla\cdot\mathbf{u}\right\rangle  & =\frac{\partial}{\partial V}\left\langle \mathbf{u}\cdot\nabla V\right\rangle =\frac{\partial\Gamma}{\partial V}
\end{align}

\end_inset

The net flux 
\begin_inset Formula $\Gamma$
\end_inset

 of the vector 
\begin_inset Formula $\mathbf{u}$
\end_inset

 through the whole magnetic surface is given by
\begin_inset Formula 
\begin{equation}
\Gamma=\int\nabla\cdot\mathbf{u}dV=\left\langle \mathbf{u}\cdot V\right\rangle =V^{\prime}\left\langle \mathbf{u}\cdot\nabla\rho\right\rangle .
\end{equation}

\end_inset

and the flux density
\begin_inset Formula 
\begin{equation}
\gamma=\frac{\Gamma}{S_{a}}=\frac{\left\langle \mathbf{u}\cdot\nabla\rho\right\rangle }{\left\langle \left|\nabla\rho\right|\right\rangle }
\end{equation}

\end_inset

Considering a function of magnetic surface 
\begin_inset Formula $f\left(\rho\right)$
\end_inset

 descrives a quantity which statisfies the general diffusion equation
\begin_inset Formula 
\begin{equation}
\frac{\partial f}{\partial t}+\left\langle \nabla\cdot\mathbf{u}\right\rangle =\frac{\partial f}{\partial t}+\frac{\partial\Gamma}{\partial V}=S\left(\rho\right).
\end{equation}

\end_inset

The local flux 
\begin_inset Formula $\mathbf{u}$
\end_inset

can be taken into the form
\begin_inset Formula 
\begin{equation}
\mathbf{u}\left(\rho,\theta\right)=f\left(\rho\right)\tilde{\mathbf{v}}\left(\rho,\theta\right)-\tilde{D}\left(\rho,\theta\right)\nabla f\left(\rho\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial f}{\partial t}=\frac{1}{V^{\prime}}\frac{\partial}{\partial\rho}\left[V^{\prime}\left\langle \left|\nabla\rho\right|\right\rangle \left(\frac{\left\langle \left(\nabla\rho\right)^{2}\right\rangle }{\left\langle \left|\nabla\rho\right|\right\rangle }D\frac{\partial f}{\partial\rho}-vf\right)\right]+S\left(r\right)
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{align}
D\left(\rho\right) & =\frac{\left\langle \left(\nabla\rho\right)^{2}\tilde{D}\right\rangle }{\left\langle \left(\nabla\rho\right)^{2}\right\rangle }\\
v & =\frac{\left\langle \nabla\rho\cdot\tilde{\mathbf{v}}\right\rangle }{\left\langle \left|\nabla\rho\right|\right\rangle }
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
\Gamma\left(\rho\right) & =V^{\prime}\left(\left\langle \left|\nabla\rho\right|\right\rangle vf-\left\langle \left(\nabla\rho\right)^{2}\right\rangle D\frac{\partial f}{\partial\rho}\right)\\
\gamma & =vf-\frac{\left\langle \left(\nabla\rho\right)^{2}\right\rangle }{\left\langle \left|\nabla\rho\right|\right\rangle }D\frac{\partial f}{\partial\rho}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Toroidal magnetic flux coordiantes
\end_layout

\begin_layout Standard
Diamagnetic function
\begin_inset Formula 
\begin{equation}
F=R_{0}B_{0}-\frac{\mu_{0}}{4\pi^{2}}\int_{V}\mathbf{j}\cdot\nabla\theta d^{3}x\equiv R_{0}B_{0}-\frac{\mu_{0}}{2\pi}\int_{S_{\theta}}\mathbf{j}\cdot d\mathbf{S}_{\theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Toroidal magnetic flux coordiantes
\begin_inset Formula 
\begin{equation}
\Phi_{tor}\equiv\int_{S_{\phi}}\mathbf{B}\cdot d\mathbf{S}_{\phi}=\frac{1}{2\pi}\int_{V}\mathbf{B}\cdot\nabla\phi dx^{3}=\frac{1}{2\pi}\int_{V}\frac{F}{R^{2}}dx^{3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
d\Phi_{tor}=2\pi qd\psi
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Phi_{tor}\left(\psi\right)-\Phi_{tor}\left(\psi_{0}\right)=2\pi\int_{\psi_{0}}^{\psi}qd\psi
\end{equation}

\end_inset


\begin_inset Formula $\rho$
\end_inset

 has the dimensionality of length and represents an effective minor radius
 
\begin_inset Formula 
\begin{equation}
\rho\equiv\sqrt{\frac{\Phi_{tor}}{\pi B_{0}}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d\rho}{d\psi} & =\frac{1}{2\rho}\frac{1}{\pi B_{0}}\frac{d\Phi_{tor}}{d\psi}\\
 & =\frac{q}{B_{0}\rho}\\
 & =\frac{fV^{\prime}}{B_{0}\sqrt{\frac{\Phi_{tor}}{\pi B_{0}}}}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
cylindrical coordinates 
\begin_inset Formula $\left(R,\phi,Z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{B}=F\nabla\phi+\frac{\sigma_{Bp}}{\left(2\pi\right)^{e_{Bp}}}\nabla\phi\times\nabla\psi_{ref}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
\nabla\phi & =\frac{1}{R}\hat{\phi}
\end{align}

\end_inset


\begin_inset Formula 
\begin{equation}
\psi_{ref}\equiv-\frac{\sigma_{Bp}}{\left(2\pi\right)^{1-e_{Bp}}}\int\mathbf{B}\cdot d\mathbf{S}_{p}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
\mathbf{A}_{\phi} & =-\frac{\sigma_{Bp}}{\left(2\pi\right)^{e_{Bp}}}\psi_{ref}\nabla\phi\\
A_{\phi} & =-\frac{\sigma_{Bp}}{\left(2\pi\right)^{e_{Bp}}}\frac{\psi_{ref}}{R}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
\mathbf{B}_{p} & =\nabla\times\mathbf{A}_{\phi}=\frac{\sigma_{Bp}}{\left(2\pi\right)^{e_{Bp}}}\nabla\phi\times\nabla\psi_{ref}\nonumber \\
B_{\phi} & =\frac{F}{R}
\end{align}

\end_inset


\begin_inset Formula 
\begin{equation}
\Phi_{tor}=\int\mathbf{B}\cdot d\mathbf{S}_{\phi}=\int B_{\phi}dS_{\phi}
\end{equation}

\end_inset


\begin_inset Formula 
\[
dS_{\phi}=\sigma_{Bp}\frac{d\psi_{ref}}{\left|\nabla\psi_{ref}\right|}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
q & =\frac{1}{2\pi}\int\frac{\mathbf{B}\cdot\nabla\phi}{\mathbf{B}\cdot\nabla\theta}d\theta\\
 & =\frac{\sigma_{Bp}}{\left(2\pi\right)^{1-e_{Bp}}}\int\frac{F}{R^{2}}Jd\theta\\
 & =\frac{\sigma_{Bp}}{\left(2\pi\right)^{1-e_{Bp}}}\int\frac{F}{R^{2}}\frac{dl_{p}}{\left|\nabla\psi_{ref}\right|}\\
 & =\frac{\sigma_{Bp}\sigma_{\rho\theta\phi}}{\left(2\pi\right)^{1-e_{Bp}}}\frac{d\Phi_{tor}}{d\psi_{ref}}
\end{align*}

\end_inset

where 
\begin_inset Formula $J^{-1}=\nabla\phi\times\nabla\psi_{ref}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $(R,\phi,Z)$
\end_inset

 right-handed cylindrical coordinate system: 
\begin_inset Formula 
\[
\mathbf{B}_{p}=\frac{\sigma_{Bp}}{\left(2\pi\right)^{e_{Bp}}}\left\{ \begin{gathered}\frac{1}{R}\frac{\partial\psi_{ref}}{\partial Z}\\
0\\
-\frac{1}{R}\frac{\partial\psi_{ref}}{\partial R}
\end{gathered}
\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{align*}
B_{R} & =\frac{\sigma_{Bp}\sigma_{R\phi Z}}{\left(2\pi\right)^{e_{Bp}}}\frac{1}{R}\frac{\partial\psi_{ref}}{\partial Z}=\frac{1}{2\pi}\frac{1}{R}\frac{\partial\psi_{ref}}{\partial Z}\\
B_{Z} & =-\frac{\sigma_{Bp}\sigma_{R\phi Z}}{\left(2\pi\right)^{e_{Bp}}}\frac{1}{R}\frac{\partial\psi_{ref}}{\partial R}=-\frac{1}{2\pi}\frac{1}{R}\frac{\partial\psi_{ref}}{\partial R}\\
B_{\phi} & =\frac{F}{R}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Find x,o-points
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{f_{1}}\frac{\partial}{\partial\rho}f_{1}=\frac{\partial}{\partial\rho}\ln\left(f_{1}\right) & =\frac{\partial}{\partial\rho}\ln\frac{\sigma_{\parallel}\mu_{0}\rho^{2}}{F^{2}}\\
= & \frac{1}{\sigma_{\parallel}}\frac{\partial\sigma_{\parallel}}{\partial\rho}+\frac{2}{\rho}-2\frac{1}{F}\frac{\partial F}{\partial\rho}\\
 & =\frac{\mu_{0}\rho^{2}}{F^{2}}\frac{\partial\sigma_{\parallel}}{\partial\rho}+\frac{2\sigma_{\parallel}\mu_{0}\rho}{F^{2}}-2\frac{\sigma_{\parallel}\mu_{0}\rho^{2}}{F^{3}}\frac{\partial F}{\partial\rho}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\ensuremath{g=-\frac{V^{\prime}}{2\pi\rho}j_{ni,imp}+\sigma_{\parallel}\frac{\partial}{\partial\rho}\left(\frac{\sigma_{\parallel}\mu_{0}\rho^{2}}{F^{2}}\right)\cdot\frac{\dot{\Phi}_{b}}{2\Phi_{b}}}
\]

\end_inset


\end_layout

\begin_layout Section
The Grad–Shafranov equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta^{*}\equiv\frac{\partial^{2}}{\partial Z^{2}}+R\frac{\partial}{\partial R}\frac{1}{R}\frac{\partial}{\partial R}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{j}=\frac{1}{\mu_{0}}\left(-\frac{\left(2\pi\right)^{e_{Bp}}}{\sigma_{Bp}}F^{\prime}\mathbf{B}+\left[\left(2\pi\right)^{e_{Bp}}FF^{\prime}+\frac{\sigma_{Bp}}{\left(2\pi\right)^{e_{Bp}}}\Delta^{*}\psi_{ref}\right]\nabla\phi\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\nabla p=\mathbf{j}\times\mathbf{B}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\Delta^{*}\psi_{ref}=\left(2\pi\right)^{2e_{B_{p}}}\left(-\mu_{0}R^{2}p^{\prime}-FF^{\prime}\right)=\sigma_{Bp}\left(2\pi\right)^{e_{B_{p}}}\mu_{0}Rj_{\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "pinchestheiter"
literal "true"

\end_inset


\end_layout

\begin_layout Section
Namelist
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="34" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name in geqdsk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name in imas 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name in ets
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
units
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[A\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plasma current (toroidal component).
 Positive sign means anti-clockwise when viewed from above.
 {dynamic}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{mhd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w_mhd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy_mhd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[J\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plasma energy content 
\begin_inset Formula $W_{mhd}=\frac{3}{2}\int pdV$
\end_inset

 with 
\begin_inset Formula $p$
\end_inset

 being the total pressure (thermal + fast particles)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
psi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[Wb\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poloidal flux 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
psi_axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poloidal flux at the magnetic axis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
psi_boundary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poloidal flux at the selected plasma boundary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[Wb\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toroidal flux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[Pa\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pprime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dpressure_dpsi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pprime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[Pa/Wb\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dp/d\psi$
\end_inset

 Derivative of pressure w.r.t.
 psi 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f_dia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[T\cdot m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=RB_{\phi}$
\end_inset

 Diamagnetic function 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ff^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ffprime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f_df_dpsi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ffprime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[T^{2}.m^{2}/Wb\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Derivative of F w.r.t.
 Psi, multiplied with F 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j_{tor}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j_tor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[A.m^{-2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flux surface averaged toroidal current density
\begin_inset Formula $\left\langle J_{tor}/R\right\rangle /\left\langle 1/R\right\rangle $
\end_inset

 = average(j_tor/R) / average(1/R) {dynamic}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j_{\parallel}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j_parallel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[A/m^{-2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flux surface averaged parallel current density =
\begin_inset Formula $\left\langle j\cdot B/B_{0}\right\rangle $
\end_inset

, where B0 = Equilibrium/Global/Toroidal_Field/B0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Safety factor (IMAS uses COCOS=11: only positive when toroidal current and
 magnetic field are in same direction)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magnetic_shear
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Magnetic shear, defined as 
\begin_inset Formula $\frac{\rho}{q}\frac{dq}{d\rho}$
\end_inset

 {dynamic} 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho\equiv\sqrt{\frac{\Phi_{tor}}{\pi B_{0}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rho_tor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rho_tor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toroidal flux coordinate.
 The toroidal field used in its definition is indicated under 
\emph on
vacuum_toroidal_field.b0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\equiv\frac{\rho}{\rho_{b}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rho_tor_norm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rho_tor_norm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalised toroidal flux coordinate.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dpsi_drho_tor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[Wb/m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d\psi/d\rho$
\end_inset

 Derivative of Psi with respect to Rho_Tor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m^{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{dV}{d\psi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dvolume_dpsi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m^{3}/Wb\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dV/d\psi$
\end_inset

 Radial derivative of the volume enclosed in the flux surface with respect
 to Psi 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dvolume_drho_tor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vpr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m^{2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{dV}{d\rho}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V^{\prime\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dvpr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{2}V}{d\rho^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \frac{1}{R^{2}}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m^{-2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \left|\frac{\nabla\rho}{R}\right|^{2}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m^{-2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \left|\nabla\rho\right|^{2}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \frac{1}{B^{2}}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[T^{-2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle B^{2}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[T^{2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \frac{\left|\nabla\rho\right|^{2}}{B^{2}}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[T^{-2}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \left|\nabla\rho\right|\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle R\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \frac{1}{R}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gm9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[m^{-1}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle B\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b_field_average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[T\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flux surface averaged modulus of 
\begin_inset Formula $B$
\end_inset

 (always positive, irrespective of the sign convention for the B-field direction
).
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beta_pol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{p}\equiv\frac{4\int pdV}{R_{0}\mu_{0}I_{p}^{2}}$
\end_inset

 Poloidal beta profile.
 Defined as [-]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "transport"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
